VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 4, 4, 0),
    prodvers=(1, 4, 4, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [
          StringStruct('CompanyName', '{{COMPANY_NAME}}'),
          StringStruct('FileDescription', '{{PRODUCT_NAME}}'),
          StringStruct('FileVersion', '1.4.4'),
          StringStruct('InternalName', 'app'),
          StringStruct('OriginalFilename', 'app.exe'),
          StringStruct('ProductName', '{{PRODUCT_NAME}}'),
          StringStruct('ProductVersion', '1.4.4')
        ]
      )
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
